#! /bin/csh -f

#===============================================================================
# Build time settings
#===============================================================================

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  module rm PrgEnv-pgi
  module rm PrgEnv-cray 
  module rm PrgEnv-gnu
  module rm pgi
  module rm cray
else
  echo "ERROR: Failed to initialize modules"
  exit -1
endif

# invoking modules sets $MPICH_DIR and $NETCDF_DIR

if ( $COMPILER == "pgi" ) then
    module load PrgEnv-pgi/4.2.24
    module switch pgi pgi/12.9.0
endif

if ( $COMPILER == "gnu" ) then
    module load PrgEnv-gnu/4.2.24
    module load torque
    module switch gcc gcc/4.8.1
endif    

if ( $COMPILER == "cray" ) then
    module load PrgEnv-cray/4.2.24
    module load switch cce cce/8.1.9
endif
module switch cray-mpich cray-mpich/6.0.1
module switch xt-asyncpe xt-asyncpe/5.22
module load torque/4.2.5.h3
module load cray-netcdf-hdf5parallel/4.3.0
module load cray-parallel-netcdf/1.3.1.1

module load cmake
#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

limit coredumpsize unlimited
limit stacksize unlimited

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine.  
setenv OMP_STACKSIZE 64M
setenv MPICH_ENV_DISPLAY 1
setenv MPICH_PTL_MATCH_OFF 1
