#!/bin/csh -f

#################################################################################
if ($PHASE == set_batch) then
#################################################################################

source ./Tools/ccsm_getenv || exit -1

set ntasks  = `${CASEROOT}/Tools/taskmaker.pl -sumonly`
set maxthrds = `${CASEROOT}/Tools/taskmaker.pl -maxthrds`
@ nodes = $ntasks / ${MAX_TASKS_PER_NODE}
if ( $ntasks % ${MAX_TASKS_PER_NODE} > 0) then
  @ nodes = $nodes + 1
  @ ntasks = $nodes * ${MAX_TASKS_PER_NODE}
endif
@ taskpernode = ${MAX_TASKS_PER_NODE} / ${maxthrds}
set qname = batch 
set tlimit = "48:00:00"
if ($CCSM_ESTCOST > 2) set tlimit = "48:00:00"

#--- Job name is first fifteen characters of case name ---
set jobname = `echo ${CASE} | cut -c1-15`

if ($?TESTMODE) then
 set file = $CASEROOT/${CASE}.test 
else
 set file = $CASEROOT/${CASE}.run 
endif

cat >! $file << EOF1
#!/bin/csh -f
##SBATCH --job-name=${jobname}
##SBATCH --time=$tlimit
##SBATCH --nodes=$nodes
###SBATCH --ntasks=$ntasks
##SBATCH --cpus-per-task=$maxthrds
##SBATCH --exclusive
####SBATCH --mail-type=END
####SBATCH --mail-user=xyz@abc.com
##SBATCH --output=slurm.out

EOF1

#################################################################################
else if ($PHASE == set_exe) then
#################################################################################

set maxthrds = `${CASEROOT}/Tools/taskmaker.pl -maxthrds`
set maxtasks = `${CASEROOT}/Tools/taskmaker.pl -sumtasks`

set jobname = `echo ${CASE} | cut -c1-15`
#set qname = q_sw_yfb 
set qname = q_sw_cess

cat >> ${CASEROOT}/${CASE}.run << EOF1
# -------------------------------------------------------------------------
# # Run the model
# # -------------------------------------------------------------------------
sleep 5
cd \$RUNDIR
echo "\`date\` -- CSM EXECUTION BEGINS HERE" 

bsub -b -I -m 1 -p -q $qname -J $jobname -host_stack 1024 -share_size 6000 -n $maxtasks -o cesm.log.\$LID -cgsp 1 $EXEROOT/cesm.exe
#bsub -b -I -m 1 -p -q $qname -J $jobname -host_stack 1024 -share_size 6000 -n $maxtasks -cgsp 1 $EXEROOT/cesm.exe >&! cesm.log.\$LID

wait
echo "\`date\` -- CSM EXECUTION HAS FINISHED" 

EOF1


#################################################################################
else if ($PHASE == set_larch) then
#################################################################################

   #This is a place holder for a long-term archiving script

#################################################################################
else
#################################################################################

    echo "  PHASE setting of $PHASE is not an accepted value"
    echo "  accepted values are set_batch, set_exe and set_larch"
    exit 1

#################################################################################
endif
#################################################################################

